
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Align</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            background-color: red;
        }
        .content {
            width: 1200px;
            height: 500px;
            margin: 0 auto;
        }
        .vertical-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .horizontal-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="vertical-center">
                <div class="horizontal-center">
                    <h1>Hello World</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>