<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            display: flex;
            justify-content: center;
            font: roboto;
        }
        .container{
            background-color: #0d1117;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            width: 1200px;
            color: #9fb1d1;
            padding: 0 40px;
        }
        .right{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        h1{
            color: #c3d0e5
        }
        .right > div{
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 8px;
        }
        .right > div > img{
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="container">
            <div class="left">
                <h1>Code in any language</h1>
                <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
            </div>
            <div class="right">
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="">
                    <p>JavaScript</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="">
                    <p>TypeScript</p>
                </div>
                <div>
                    <img src="	https://code.visualstudio.com/assets/home/language-python.png" alt="">
                    <p>Python</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="">
                    <p>C#</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="">
                    <p>C++</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="">
                    <p>HTML</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="">
                    <p>Java</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="">
                    <p>JSON</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="">
                    <p>PHP</p>
                </div>
                <div>
                    <img src="	https://code.visualstudio.com/assets/home/language-markdown.png" alt="">
                    <p>Markdown</p>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="">
                    <p>Powershell</p>
                </div>
                <div>
                    <img src="	https://code.visualstudio.com/assets/home/language-yaml.png" alt="">
                    <p>YAML</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>